[editor_metadata]

executable_path="/private/var/folders/cd/nczggd8d0rl3x_gxj0t_9fr00000gn/T/AppTranslocation/14B51793-3EE9-4BAE-9143-FAF279477526/d/Godot.app/Contents/MacOS/Godot"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
TextureRect:scale=true
Sprite2D:scale=true

[dialog_bounds]

create_new_node=Rect2(540, 200, 1800, 1400)
project_settings=Rect2(540, 200, 1800, 1400)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://texture_rect.gd", "res://addons/dialogue_manager/example_balloon/example_balloon.gd", "res://TextureRect.gd"]
